plugins {
    id "fabric-loom" version "1.6-SNAPSHOT"
}

apply from: "https://raw.githubusercontent.com/SteveKunG/GradleScripts/main/fabric.gradle"

loom {
    runs.configureEach {
        properties project.commonProperties
        vmArgs project.commonVmArgs
        vmArgs project.hotswapVmArgs
    }

    runs {
        client {
            if (project.hasProperty("devauth_dir")) {
                property "devauth.configDir", "${devauth_dir}"
            }
        }
    }
}

String fileName = "${archives_base_name}-mc${minecraft_version}"

remapJar {
    archiveVersion = "v${project.version}"
    archiveBaseName = fileName
}