plugins {
    id "fabric-loom" version "1.9-SNAPSHOT"
    id "idea"
}

apply from: "https://raw.githubusercontent.com/SteveKunG/GradleScripts/main/fabric.gradle"

loom {
    runs.configureEach {
        properties project.commonProperties
        vmArgs project.commonVmArgs
        vmArgs project.hotswapVmArgs
    }

    runs {
        client {
            if (project.hasProperty("devauth_dir")) {
                property "devauth.configDir", "${devauth_dir}"
            }
        }
        client_mccommanderz {
            client()

            if (project.hasProperty("devauth_dir")) {
                property "devauth.configDir", "${devauth_dir}"
                property "devauth.account", "mccommanderz"
            }
        }
        datagen {
            server()
            name "Fabric Data Generation"
            property "fabric-api.datagen"
            property "fabric-api.datagen.output-dir", "${file("src/generated/resources")}"
            runDir "build/datagen"
        }
    }
}

String fileName = "${archives_base_name}-mc${minecraft_version}"
List<String> devExcludes = [".cache", "**/datagen/"]

jar {
    excludes = devExcludes
}

remapJar {
    archiveVersion = "v${project.version}"
    archiveBaseName = fileName
}