# gradle
java_version=17
use_access_widener=true
fabric.loom.disableRemappedVariants=true

# minecraft
minecraft_version=1.20.1
parchmentmc_version=1.20.1:2023.09.03

# mod
archives_base_name=stratagems
maven_group=com.stevekung
mod_version=0.0.1

# deps
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11
mod_menu_version=7.2.2
cloth_config_version=11.1.118