# gradle
java_version=21
use_datagen=true
use_access_widener=true
fabric.loom.disableRemappedVariants=true

# minecraft
minecraft_version=1.21
parchmentmc_version=1.21:2024.07.07

# mod
archives_base_name=stratagems
maven_group=com.stevekung
mod_version=0.0.1

# deps
fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.127