# gradle
java_version=21
use_datagen=true
use_access_widener=true
fabric.loom.disableRemappedVariants=true

# minecraft
minecraft_version=1.21.1
parchmentmc_version=1.21:2024.07.28

# mod
archives_base_name=stratagems
maven_group=com.stevekung
mod_version=0.0.1

# deps
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
modmenu_version=11.0.1
cloth_config_version=15.0.130